# COPY THIS FILE CONTENT TO A .env FILE, THEN ADD THE SECRET VALUES THAT WILL BE USED ON YOUR LOCAL MACHINE ONLY

# Credentials for fecthing remote profile data
REMOTE_BACKEND_URL=
REMOTE_BASIC_AUTH_USER=
REMOTE_BASIC_AUTH_PASSWORD=